# walletledger

./: .gitignore  README.md
WalletLedger.API/: Program.cs  WalletLedger.API.csproj  WalletLedger.API.http  appsettings.json
WalletLedger.API/Controllers/: AuthController.cs  WalletsController.cs
WalletLedger.API/Middleware/: ExceptionHandlingMiddleware.cs
WalletLedger.Application/: AssemblyReference.cs  WalletLedger.Application.csproj
WalletLedger.Application/Common/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
WalletLedger.Application/Common/DTOs/Wallets/: ExchangeRequestDTO.cs  TransactionDTO.cs  TransferRequestDTO.cs  WalletBalanceDTO.cs  WalletDTO.cs  WithdrawRequestDTO.cs
WalletLedger.Application/Common/Factories/: TransactionStateMachineFactory.cs
WalletLedger.Application/Common/Helpers/: AutoApproveHelper.cs
WalletLedger.Application/Common/Providers/: AccountNumberGenerator.cs  ExhangeRateProvider.cs
WalletLedger.Application/Features/Wallets/Commands/CreateWallet/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs
WalletLedger.Application/Features/Wallets/Commands/DeleteWallet/: DeleteWalletCommand.cs  DeleteWalletCommandHandler.cs
WalletLedger.Application/Features/Wallets/Commands/DepositFunds/: DepositFundsCommand.cs  DepositFundsCommandHandler.cs
WalletLedger.Application/Features/Wallets/Commands/ExchangeFunds/: ExchangeFundsCommand.cs  ExchangeFundsCommandHandler.cs
WalletLedger.Application/Features/Wallets/Commands/ReverseTransaction/: ReverseTransactionCommand.cs  ReverseTransactionCommandHandler.cs
WalletLedger.Application/Features/Wallets/Commands/TransferFunds/: TransferFundsCommand.cs  TransferFundsCommandHandler.cs
WalletLedger.Application/Features/Wallets/Commands/WithdrawFunds/: WithdrawFundsCommand.cs  WithdrawFundsCommandHandler.cs
WalletLedger.Application/Features/Wallets/Queries/GetTransactionHistory/: GetTransactionHistoryQuery.cs  GetTransactionHistoryQueryHandler.cs
WalletLedger.Application/Features/Wallets/Queries/GetUserWallets/: GetUserWalletsQuery.cs  GetUserWalletsQueryHandler.cs
WalletLedger.Application/Features/Wallets/Queries/GetWalletAuditHistory/: GetWalletAuditHistoryQuery.cs  GetWalletAuditHistoryQueryHandler.cs
WalletLedger.Application/Features/Wallets/Queries/GetWalletBalance/: GetWalletBalanceQuery.cs  GetWalletBalanceQueryHandler.cs
WalletLedger.Application/Features/Wallets/Queries/GetWalletStatistics/: GetWalletStatisticsQuery.cs  GetWalletStatisticsQueryHandler.cs
WalletLedger.Application/Interfaces/: IWalletRepository.cs
WalletLedger.Domain/: WalletLedger.Domain.csproj  WalletLedger.slnx
WalletLedger.Domain/Entities/: ApplicationUser.cs  StoredEvent.cs  Transaction.cs  Wallet.cs
WalletLedger.Domain/Enums/: TransactionStatus.cs  TransactionTrigger.cs  TransactionType.cs
WalletLedger.Domain/Interfaces/: IEventStoreService.cs
WalletLedger.Infrastructure/: WalletLedger.Infrastructure.csproj
WalletLedger.Infrastructure/Data/: AppDbContext.cs
WalletLedger.Infrastructure/Migrations/: 20260704093028_InitialCreate.Designer.cs  20260704093028_InitialCreate.cs  20260704200135_AddAccountNumber.Designer.cs  20260704200135_AddAccountNumber.cs  20260705082422_FinalCreate.Designer.cs  20260705082422_FinalCreate.cs  AppDbContextModelSnapshot.cs
WalletLedger.Infrastructure/Repositories/: WalletRepository.cs
WalletLedger.Infrastructure/Services/: EventStoreService.cs  JwtTokenService.cs
